item.DiamondStick.name=ダイヤモンドの棒
item.CompressedDiamond.name=圧縮されたダイヤモンド
item.Uranium.name=ウラニウム

item.ironhammer.name=鉄のハンマー
item.goldhammer.name=金のハンマー

item.GoldPlate.name=金のプレート
item.IronPlate.name=鉄のプレート
item.DiamondPlate.name=ダイヤモンドのプレート
item.UraniumPlate.name=ウラニウムのプレート

item.EnergyCrystal.name=エネルギークリスタル
item.DarkCrystal.name=ダーククリスタル
item.UraniumCrystal.name=ウラニウムクリスタル

item.UraniumIngot.name=ウラニウムインゴット

itemGroup.DiamondCraft=ダイヤモンドクラフト

tile.CompressedDiamondBlock.name=圧縮ダイヤモンドブロック
tile.LightDiamondBlock.name=ライトダイヤモンドブロック
tile.UraniumBlock.name=ウラニウムブロック
tile.TwilightPortalBlock.name=黄昏ポータルブロック

tile.LightDiamondOre.name=ライトダイヤモンド鉱石
tile.UraniumOre.name=ウラニウム鉱石

item.LightDiamondHelmet.name=ライトダイヤモンドヘルメット
item.LightDiamondChestPlate.name=ライトダイヤモンドチェストプレート
item.LightDiamondLeggings.name=ライトダイヤモンドレギンス
item.LightDiamondBoots.name=ライトダイヤモンドブーツ

item.ObsidianPickaxe.name=黒曜石のツルハシ
item.ObsidianAxe.name=黒曜石の斧
item.ObsidianHoe.name=黒曜石のクワ
item.ObsidianShovel.name=黒曜石のシャベル
item.ObsidianSword.name=黒曜石の剣